# git-dependency-project

./: .gitignore  .travis.yml  README.md  pom.xml
gitdependency-core/: pom.xml
gitdependency-core/src/main/java/net/eldiosantos/tools/: App.java
gitdependency-core/src/main/java/net/eldiosantos/tools/git/: package-info.java
gitdependency-core/src/main/java/net/eldiosantos/tools/git/exception/: GitDependencyManagerException.java
gitdependency-core/src/main/java/net/eldiosantos/tools/git/model/: RepoDescriptor.java
gitdependency-core/src/main/java/net/eldiosantos/tools/git/service/: GitResolverService.java
gitdependency-core/src/main/java/net/eldiosantos/tools/maven/git/: package-info.java
gitdependency-core/src/main/java/net/eldiosantos/tools/maven/git/exception/: GitDependencyManagerException.java
gitdependency-core/src/main/java/net/eldiosantos/tools/maven/git/model/: RepoDescriptor.java
gitdependency-core/src/main/java/net/eldiosantos/tools/maven/git/service/: GitResolverService.java
gitdependency-core/src/test/java/net/eldiosantos/tools/: AppTest.java
gitdependency-core/src/test/java/net/eldiosantos/tools/git/service/: GitResolverServiceTest.java
gitdependency-core/src/test/java/net/eldiosantos/tools/maven/git/service/: GitResolverServiceTest.java
gitdependency-core/src/test/resources/: log4j.xml
gitdependency-maven-plugin/: pom.xml
gitdependency-maven-plugin/src/main/java/net/eldiosantos/tools/: GitFetcherMojo.java
gitdependency-maven-plugin/src/main/java/net/eldiosantos/tools/maven/: package-info.java
gitdependency-maven-plugin/src/main/java/net/eldiosantos/tools/maven/model/: MavenRepoDescriptor.java
gitdependency-maven-plugin/src/main/java/net/eldiosantos/tools/maven/mojo/: GitFetcherMojo.java
gitdependency-maven-plugin/src/main/java/net/eldiosantos/tools/model/: MavenRepoDescriptor.java
test-project/: pom.xml
test-project/src/main/java/net/eldiosantos/tools/: App.java
