<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.eldiosantos.tools</groupId>
    <artifactId>git-dependency-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-project</artifactId>
  <name>test-project</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>gitdependency-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <repos>
            <repo>
              <url>https://github.com/Eldius/light-jndi.git</url>
              <name>light-jndi</name>
              <version>light-jndi-project-0.0.3</version>
            </repo>
          </repos>
        </configuration>
        <executions>
            <execution>
                <id>add-sources-from-git</id>
                <phase>process-resources</phase>
                <goals>
                    <goal>refresh</goal>
                </goals>
            </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
